{"schema":"1.0","details":{"displayName":"Disable Delve Users","description":"","createdTime":"2019-12-04T07:57:51.7969333Z","packageTelemetryId":"5e898f45-ffc4-4b90-a313-9b59702577b7","creator":"Rift San","sourceEnvironment":""},"resources":{"65be06f7-129f-439d-87b3-3e2784295fd2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Disable Delve Accounts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1d772cc7-0cd1-452a-af3c-43e4ba43d938","f9d5ac3a-e89c-4524-a066-1679d2f90b49"]},"1d772cc7-0cd1-452a-af3c-43e4ba43d938":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9d5ac3a-e89c-4524-a066-1679d2f90b49":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Riftsan@VintageParty.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d772cc7-0cd1-452a-af3c-43e4ba43d938"]}}}